{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=carbid;Username=postgres;Password=kubajunki1"
  },
  "Urls": {
    "Https": "https://localhost:7193",
    "Http": "http://localhost:5193"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "https://localhost:7193",
    "Audience": "https://localhost:7193"
  }
}
